server.port=8081
server.servlet.contextPath = /middlesrv

redis.hostname=192.168.68.193
redis.port=6379
redis.prefix=testing

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/AWSDB
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver